<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FEXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-Cm-Bc5">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Freight Express" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY1-EB-eif">
                                <rect key="frame" x="312" y="75" width="584" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="56"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="engine.png" translatesAutoresizingMaskIntoConstraints="NO" id="afT-uo-DVE">
                                <rect key="frame" x="378" y="253" width="75" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="33P-Ky-rhu">
                                <rect key="frame" x="378" y="405" width="75" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-c7-Sfh">
                                <rect key="frame" x="378" y="558" width="75" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-6P-o7E">
                                <rect key="frame" x="395" y="539" width="235" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jZE-eR-Xs3" kind="modal" id="Lng-Ua-gB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="253"/>
        </scene>
        <!--Game-->
        <scene sceneID="owt-c6-haq">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="jZE-eR-Xs3" customClass="Game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nT-Fa-12v"/>
                        <viewControllerLayoutGuide type="bottom" id="s1a-Q3-teZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWN-8I-JQE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="BMJ-ci-wVf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.03529411927" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="engine.png" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-no-fjR">
                                <rect key="frame" x="383" y="675" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="engine.png" translatesAutoresizingMaskIntoConstraints="NO" id="aUo-M4-vR4">
                                <rect key="frame" x="755" y="675" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="engine.png" translatesAutoresizingMaskIntoConstraints="NO" id="JNd-l0-F0F">
                                <rect key="frame" x="819" y="675" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="7L3-Ij-dbI">
                                <rect key="frame" x="829" y="-5" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="G08-fC-KuS">
                                <rect key="frame" x="830" y="147" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-Af-EbZ">
                                <rect key="frame" x="830" y="305" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="87J-7I-gFo">
                                <rect key="frame" x="830" y="456" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="engine.png" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-PP-4bN">
                                <rect key="frame" x="544" y="675" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="engine.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-g2-BK1">
                                <rect key="frame" x="699" y="675" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-1i-MOh">
                                <rect key="frame" x="905" y="-2" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="tAM-GS-263">
                                <rect key="frame" x="905" y="151" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="neW-LK-9zb">
                                <rect key="frame" x="905" y="303" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-sH-50s">
                                <rect key="frame" x="905" y="454" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZfZ-bC-il2">
                                <rect key="frame" x="942" y="-2" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-rP-Smc">
                                <rect key="frame" x="942" y="151" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="zO4-8Z-Vjb">
                                <rect key="frame" x="942" y="303" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="qB4-R4-MRe">
                                <rect key="frame" x="942" y="454" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-QY-U2O">
                                <rect key="frame" x="980" y="-5" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="VNN-u8-Cl3">
                                <rect key="frame" x="980" y="148" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-Me-z4t">
                                <rect key="frame" x="980" y="300" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-t0-YOS">
                                <rect key="frame" x="980" y="451" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="chn-xt-CSv">
                                <rect key="frame" x="867" y="-5" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-rV-frj">
                                <rect key="frame" x="867" y="147" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-2A-CMq">
                                <rect key="frame" x="867" y="305" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bogie.png" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-VZ-SQ2">
                                <rect key="frame" x="867" y="456" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signalGreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-fy-shv">
                                <rect key="frame" x="312" y="45" width="35" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SignalRed.png" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-g2-BYH">
                                <rect key="frame" x="478" y="45" width="35" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SignalRed.png" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-TD-2w8">
                                <rect key="frame" x="637" y="45" width="35" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-oL-UES">
                                <rect key="frame" x="859" y="541" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-4x-u9M">
                                <rect key="frame" x="907" y="541" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fei-mz-sPm">
                                <rect key="frame" x="954" y="541" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8Q-Bs-kqT">
                                <rect key="frame" x="859" y="584" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-bE-Icm">
                                <rect key="frame" x="907" y="584" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-Wu-F2h">
                                <rect key="frame" x="954" y="584" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4Z-Kh-ORh">
                                <rect key="frame" x="859" y="625" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qfy-EX-1BW">
                                <rect key="frame" x="907" y="668" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUp-95-FX3">
                                <rect key="frame" x="884" y="721" width="97" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMm-C9-hqS">
                                <rect key="frame" x="907" y="625" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-1l-msN">
                                <rect key="frame" x="954" y="625" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqw-Qa-XDE">
                                <rect key="frame" x="898" y="481" width="98" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-Ix-QiJ">
                                <rect key="frame" x="108" y="0.0" width="98" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-TW-fle">
                                <rect key="frame" x="7" y="0.0" width="116" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boxes.png" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-hD-BFQ">
                                <rect key="frame" x="43" y="183" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boxes.png" translatesAutoresizingMaskIntoConstraints="NO" id="jeL-qB-WGX">
                                <rect key="frame" x="43" y="222" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-OS-zc5">
                                <rect key="frame" x="867" y="122" width="83" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="num0" destination="Qfy-EX-1BW" id="mWv-K7-zgD"/>
                        <outlet property="num1" destination="Ztn-oL-UES" id="gXJ-Mb-5vT"/>
                        <outlet property="num2" destination="6Ib-4x-u9M" id="gee-3D-RVQ"/>
                        <outlet property="num3" destination="fei-mz-sPm" id="Qij-9y-GHD"/>
                        <outlet property="num4" destination="J8Q-Bs-kqT" id="QIr-k3-CxA"/>
                        <outlet property="num5" destination="Zgx-bE-Icm" id="ATS-hb-v1M"/>
                        <outlet property="num6" destination="WFF-Wu-F2h" id="65g-AB-Ys1"/>
                        <outlet property="num7" destination="C4Z-Kh-ORh" id="VaX-VW-ey2"/>
                        <outlet property="num8" destination="YMm-C9-hqS" id="Pe4-5n-Vyc"/>
                        <outlet property="num9" destination="oO9-1l-msN" id="pHT-5R-c9d"/>
                        <outlet property="numLabel" destination="kqw-Qa-XDE" id="wmH-uc-Xcs"/>
                        <outlet property="numgo" destination="xUp-95-FX3" id="JOj-3D-wWe"/>
                        <outlet property="resultLabel" destination="7e9-OS-zc5" id="y1e-Hw-OgK"/>
                        <outlet property="scoreLabel" destination="Jka-Ix-QiJ" id="NuY-jZ-4Gd"/>
                        <outlet property="signal1" destination="HoF-fy-shv" id="hIQ-jJ-Yfo"/>
                        <outlet property="signal2" destination="1RP-g2-BYH" id="5Nd-So-cYL"/>
                        <outlet property="signal3" destination="z9f-TD-2w8" id="oiO-JO-Od7"/>
                        <outlet property="trainBogey1a" destination="7L3-Ij-dbI" id="iVr-Hs-Qwy"/>
                        <outlet property="trainBogey1b" destination="G08-fC-KuS" id="jCQ-TK-IXm"/>
                        <outlet property="trainBogey1c" destination="SFj-Af-EbZ" id="Mp3-Sm-Tz7"/>
                        <outlet property="trainBogey1d" destination="87J-7I-gFo" id="85j-bB-uqa"/>
                        <outlet property="trainBogey2a" destination="chn-xt-CSv" id="1ta-Et-FTZ"/>
                        <outlet property="trainBogey2b" destination="uhI-rV-frj" id="baE-jK-o9Y"/>
                        <outlet property="trainBogey2c" destination="e4D-2A-CMq" id="SS4-cA-fh2"/>
                        <outlet property="trainBogey2d" destination="jfq-VZ-SQ2" id="zpw-kB-d84"/>
                        <outlet property="trainBogey3a" destination="nUi-1i-MOh" id="HS5-lm-f3b"/>
                        <outlet property="trainBogey3b" destination="tAM-GS-263" id="Kbq-4E-ber"/>
                        <outlet property="trainBogey3c" destination="neW-LK-9zb" id="ac4-Ht-h4K"/>
                        <outlet property="trainBogey3d" destination="cHq-sH-50s" id="Pof-TN-519"/>
                        <outlet property="trainBogey4a" destination="ZfZ-bC-il2" id="wuP-tI-WgK"/>
                        <outlet property="trainBogey4b" destination="2cJ-rP-Smc" id="6Q9-Ru-PXN"/>
                        <outlet property="trainBogey4c" destination="zO4-8Z-Vjb" id="6ZV-RZ-CTI"/>
                        <outlet property="trainBogey4d" destination="qB4-R4-MRe" id="8Hk-XW-Sgn"/>
                        <outlet property="trainBogey5a" destination="vWg-QY-U2O" id="kaa-72-Agu"/>
                        <outlet property="trainBogey5b" destination="VNN-u8-Cl3" id="vlP-oa-dmA"/>
                        <outlet property="trainBogey5c" destination="zU6-Me-z4t" id="hdW-k2-FfG"/>
                        <outlet property="trainBogey5d" destination="hYP-t0-YOS" id="mx3-zM-jp9"/>
                        <outlet property="trainEngine1" destination="WGZ-no-fjR" id="6JE-0X-q4f"/>
                        <outlet property="trainEngine2" destination="iDx-PP-4bN" id="bRW-Gs-yDB"/>
                        <outlet property="trainEngine3" destination="3ge-g2-BK1" id="Fnk-Mh-pqU"/>
                        <outlet property="trainEngine4" destination="aUo-M4-vR4" id="Vph-ku-Nnk"/>
                        <outlet property="trainEngine5" destination="JNd-l0-F0F" id="k0h-X7-Rbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f6-4g-MSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignalRed.png" width="44" height="76"/>
        <image name="bg.png" width="1024" height="786"/>
        <image name="bogie.png" width="50" height="150"/>
        <image name="boxes.png" width="60" height="31"/>
        <image name="engine.png" width="50" height="150"/>
        <image name="signalGreen.png" width="44" height="76"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
